{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2026-07-10T19:12:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "hashed_secret": "ff9ee043d85595eb255c05dfe32ece02a53efbb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "front-end/layout.pug": [
      {
        "hashed_secret": "ff6a9ad30c7e6de6a45f172b336eb743a4e38750",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "package-lock.json": [
      {
        "hashed_secret": "bb7cb4fa3352435b558236038fb5d2f116750c95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3678ca342db4d00e78a12d2d4585ea0eb611b0ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7cb171bd0388887217375f52e33bb17d0bc97ddd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e90f6fd33cf75e6de9e67b09b0efa9d9a48678c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "55eb42895cc7d0081fe9d81374edad2cb85b671b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89c31fa0d6838019bc29341b448d189aa712045b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2c10b352b04c7e3ac3eb280f079fad0d31affca3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "69508e9f25ead6b12c7a762c93b2a5b9cb587d60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "93aa782c4df17b6541e0e372240cf197066bab69",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "05c54c6141410be0e5efa106b46ebfd2513d9e92",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "45c4a4e7fdb3c02a67e52f7015afd9a23cb4ec1f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "32f3b488803c42018d784b4f9585d44709d4e5e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5b7cd7946ca5e56496386ea38016606310bfcf03",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "408691ddec57537e414a6a987b08f20540a202c6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3165aeec45a531bca4274a9a152b2091b99bf960",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3aafb400e42871c4a994eba8013e4ff1034c2724",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4cd454d960136b7b4f74cca3c12010ff2ebd7663",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c61921cb03b0d17c9d180fa6d2d765269458f5e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "53657c420dcb2f2c37521afa600bd63cb3625c23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 201,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b54a51a8617b4b13c22519bdd9b97c7f42e2fb13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 219,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d30e1411b1c1984270614b1f63613c6349a6e54b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 227,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "98da97093cff2b0693b2f8ccc5b7e74758ae9f3e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa3db9268a30fdb0bbaddb384da242fcccad62bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f52956fa7c317746fde250d0f4e54d6115252cd4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 263,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7f104c1c37e525afe159a7b26fe2782992e9c896",
        "is_secret": false,
        "is_verified": false,
        "line_number": 274,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c41822f05c632ab0ea5a83c2153196107e7e48a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 282,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0126e1c37886a7ddcb7c64bbaeba26fbc7350779",
        "is_secret": false,
        "is_verified": false,
        "line_number": 290,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8e948a3b773d1a2e4b6f4220216efa734315246d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 295,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0d18d461f348476153b9b5741beda942f5b825fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 303,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c5deff9c59d0e0419952da44431546620804d70e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 319,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "572b5e5253ab86ef535e76d891766cc1a17ee6a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 327,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5ce527ce1f70342652a75a5880bf174268b697e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 336,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "13d4fba9b83a5fa25b7d99f7ac6f82ded42a3c41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 341,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4d50b55900617c8d08097c03af9667c135c1fc24",
        "is_secret": false,
        "is_verified": false,
        "line_number": 349,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2a0c5c01be780688ae4faf4a3e1cb6e48c50dc23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 354,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d3249dbe72013470b4c48b981c7e8b6fe710d933",
        "is_secret": false,
        "is_verified": false,
        "line_number": 362,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cf75ddffbc923b32123e91e069fbcb97ac39c4d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 373,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc0394ae9ff7278ac1f8ba8305e06627798ae34b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 381,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3b9b4f0e0dc452a1ab51ff9a7e649171b0b54a70",
        "is_secret": false,
        "is_verified": false,
        "line_number": 386,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "030fd33a7a056f197ef34c37cfcb73f470df0612",
        "is_secret": false,
        "is_verified": false,
        "line_number": 394,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "af4eca5512a23eabc89026db914c7bae85743b58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 435,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "42cd07a10482e3b99b503ffc28f3e76e8dd1649c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 453,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1785152c56d58dd31a86fa5467b97bc8e5eff2a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 461,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7c235e480345a8563b9b7348d8b568bd51bf3814",
        "is_secret": false,
        "is_verified": false,
        "line_number": 466,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "608a2b22745aedb3dff3a03315104b03db3bc18a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 478,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dc9a2ba629796d6ef3323496eb952461f964e115",
        "is_secret": false,
        "is_verified": false,
        "line_number": 495,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "67e1630eef767c17f165bed8793abff78d5d53ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 503,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d950cd8ef510429f57fb282e4a437321ca86158c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 511,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e7f54899a1654525fbfb1d8c3ac44d632f655af1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 522,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "688da6fe069a3a5dd1d4e73d4ab7d17fa23af18b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 530,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "371ca38e7acde2cb9e7c1a8bea0355722ff047cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 548,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9338f3fa6edf38b34ba03eb64ab4225ae72123f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 560,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2f36225f2e106facb6590695e63fec4a57ab2c11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 571,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e45f8f0f8f0463a80493faaf81d1fe3d0fa4a174",
        "is_secret": false,
        "is_verified": false,
        "line_number": 579,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "71b8927fbe4bf203ff52222400dd33ee89aa77af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 588,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0c1809ac01a645cb0250087a481bf3312205f2d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 599,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "097893233346336f4003acfb6eb173ee59e648f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 610,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bb14c3b4ef4a9f2e86ffdd44b88d9b6729419671",
        "is_secret": false,
        "is_verified": false,
        "line_number": 618,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f52c08f63289414b8da2ea1271f68c9e1d6338ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 629,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebf396301cd5f2bffdd5e7e25066a15ea189798d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 640,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3e6c18abd5b90c63da0bd8b4c0d3a142e3d5a83d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 655,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6b6da123ceec9e1d1fe64b6fab6f3d4e083a822c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 666,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cf09cb791688fe019284bfdc362abc41918645a5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 672,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89b283ab50bf537dfbd64a59830fb7dda89eb546",
        "is_secret": false,
        "is_verified": false,
        "line_number": 677,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3c22fe71719555d5e4c508c724ee1c9a9728d8a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 685,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8a98bea85a2464874d5e7182cc63f5d64672ba6d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 697,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9c97b56d22cdf88f3535dd8f847d8849efd67fa0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 705,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e9ce08fb0922eb7b6fd8078a79f948726b9b756e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 714,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0168f03d6f1748d5d7ae624a93f711333b69d01c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 723,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8f95bdf43361cffe6720264f402b5636239f6367",
        "is_secret": false,
        "is_verified": false,
        "line_number": 735,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8de51847fa6d88613e74e9f1fc9baf96cb1b8158",
        "is_secret": false,
        "is_verified": false,
        "line_number": 744,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2d2e5a2a62ce1c969ee70286929d74b8cf8f3523",
        "is_secret": false,
        "is_verified": false,
        "line_number": 749,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6d9b084d96db1dbb8553621d63359d81d0886d8d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 761,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bf9707f679cfc4d2b9e76afc99188d2f3eebe84f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 769,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "634e7bdaad36f49f0c3bae7f4f4624ee465808e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 774,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7cdb9c755d36ef6bba01ff385c215194d07c523",
        "is_secret": false,
        "is_verified": false,
        "line_number": 783,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7c39664c403d1fecb3d1e330ad65a00bab67629",
        "is_secret": false,
        "is_verified": false,
        "line_number": 794,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "33424d6062b147852810a1b4e7d5cd675caa3231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 802,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "22f475d09df2c53aa6332a6d7aa6ac7e2cc09481",
        "is_secret": false,
        "is_verified": false,
        "line_number": 807,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5c270f653b2fcd5b7c700b53f8543df4147a4aba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 815,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "838abb1331a160bdd441c25a2a2d44332ee8694b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 826,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e6525dbd438fc8858b0d56c59d164f403792ba1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 834,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b701486290777985572bdf83321be59eee7cd0c6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 845,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "612b70ad4343adbb09a9cacc2fd28d7a2eae9313",
        "is_secret": false,
        "is_verified": false,
        "line_number": 857,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4882a3f560bc1bf6d57e2e0d1bf68d2568e76dae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 862,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dd0bcf720acd71ec78ac1b3827c2e6ca03c5b0b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 870,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "270aa184ace581487e2a6350309c5bcc9c3ffca1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 894,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "75376ecffcfb5a67b4212356e5509fe90a770630",
        "is_secret": false,
        "is_verified": false,
        "line_number": 917,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0a68e003e521d8b996e1c07b3b5b2664de31fa44",
        "is_secret": false,
        "is_verified": false,
        "line_number": 932,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bfa89e1607d2248db3523f241a0e9eb543cd0061",
        "is_secret": false,
        "is_verified": false,
        "line_number": 941,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "63d9b233c4c6726db3eea4d792836aefd414617f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 949,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b3c7c556ec9e860bb18159a67047cb8efff33de9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 957,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0acc1a91797fe73c2cd03d01515077ccb9af0a91",
        "is_secret": false,
        "is_verified": false,
        "line_number": 965,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1fd960f79ff7ccd39310bfdf81fba2b2663b71d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 973,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7966be01ab9657cf6ff1cf1d4be2d8e1b46359bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 984,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4406819b6db4fdb6fab66eec55e6a7f584d7fbc4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 992,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ae745d719f97b3ddb9791348b1f29ff8208c0c5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1006,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e159739ed2c59133b3d3012a0a2e1aa4dab506c8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1014,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78cac34debb068504165d4e64975947b641f5da8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1019,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1ac881fcbb09fad5c8b422aa517c10f8aae9c8b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1024,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6d1c4fb7b412e4c35c3b31c8f8f4ba51c0cd4482",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1033,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2a416cdbfc3b4651a6d04d447938ace3ff9c7b6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1041,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bc8871bf12d9dd3971dad6cdd4aca5506f848957",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1053,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8a4d7db03c29f7abfcd3c8a3091bcfe037c2a1ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1059,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fa6e26e097aa927d44273d247487fda71dbc67ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1074,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "60953da3ce903e6eae6d5e4032c735aa73a81e6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1084,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "53e61e0a614cbbe2c2d713fd4c5012ac1080628d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1099,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7fb336f12b20238b4257456bb88f15682dd59cb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1104,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "da46d80d6dfa593c589eebccd5be7b19d29111e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1116,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "00195a8a7d0081fc742a9e294b0d5ddad9462a1a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1126,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e26de68abcde1628108ba1f67bd6bcd51b5bf624",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1135,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "669f584631e958ccb62abefb3b9fad200d368743",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1144,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6eedaa79fa626b4eece947e29ff4b8432a94bd95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1153,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c7ca39bd62365bc9c0e240a40834f8a62bb4c75b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1158,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d6ec8b4466b0be82a2159fbf9f14ad8340490f6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1166,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "74c02042c22452036c291b91c062682fd2115d35",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1171,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dd9bf7794e25e9374968affd7996481b1d2287fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1182,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8287678ab8009ae16b02930c9e260d1f28578fbe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1190,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1233ad875b4ae7f0bab0b28dbae2127a4f9f738a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1198,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9dff9e9fd2f6eeeb815eb9db94eff6248259ba16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1212,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78233ccf01f74c100277d130a99d2321746434ad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1224,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dab00d860d09dd9092b16718edd82bb24a6a21e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1237,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1508bbaf29927b5348d4df62823dab122a0d3b48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1242,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d506534a2b0f6e89bac069cf8e93e27dda448af4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1247,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "edb81778ed5fee48cae4e8a8b8d1793b9e9e7663",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1259,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "21194e556cc6a23d3903b12189b0b9cd1050f2e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1282,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "805d9656080308c11cde7cb7f0310e12c7e60c48",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1290,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ca9671a0948519aefcd2ec2428e9a187e79113e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1295,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "764de27ad572b13ce971b7897fd119148eb73005",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1309,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bae67d3ce231086fba18abc7365c94878f900c14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1325,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7fe792e98c429bbf2858d7dbf7fe15040c0b1b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1330,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eddf3e394609128df97b6e1e58a37522eb580584",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1344,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6057a244d926cc3fac60c38cc276e3a75c45e178",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1356,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8368db68b0ace9e898989e5e645c5e1eddf99b11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1364,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b5ff241f1dfeac7af202ffcfa8df6b14badc21d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1376,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fabaca538a804086e668057f674bfe2b3fd7f36d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1384,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "36a41bfa336a40f390233bcb3edba75b423c0ac5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1392,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a6d813aa7164341218d80a2b625ff1b254fa10c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1404,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d574e5e19039bf2eda1800ae2c26a06269739c64",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1412,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1fe78563cf635f75ef1101963716747f651b50d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1417,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "955d2d24c472b4eb0b4488f935a0f65e38001df8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1429,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a1632381029d0f73d29451e6877996e80895c98f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1441,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0e0610c989dae051d6868e1151cdd5574fc596e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1452,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "292b56ccb1313ea50f4d1bf0efc7f2b04670fe73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1458,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4885a73ae27294938a483e855613b49825a795e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1466,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f436e5e80e3407aed61c6a5d0463a46e0da536d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1474,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dd51ca2f678d6ccd89db00975a12310f25b33c3e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1482,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "93027f15d542ac6cf38a49876f93b2d217d39633",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1490,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "03edbe2e35e4244d03ec1f59ae4b9e86cb180365",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1504,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "server.js": [
      {
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
